"E:\My Creations\Airplane\Arduino stuff\all_sensors\helper_3dmath.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\MPU6050_9Axis_MotionApps41.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\MPU6050.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\RCArduinoFastLib.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\RCArduinoFastLib.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\File.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\SD.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\MPU6050.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\SdFat.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\SdFatUtil.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\all_sensors.ino"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\Sd2PinMap.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\FatStructs.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\SdFile.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\I2Cdev.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\I2Cdev.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\Sd2Card.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\SdFatmainpage.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\NewPing.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\NewPing.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\PinChangeInt.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\Airplane.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\SdInfo.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\SdVolume.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\MPU6050_6Axis_MotionApps20.h"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\SD.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\utility\Sd2Card.cpp"
"E:\My Creations\Airplane\Arduino stuff\all_sensors\Airplane.cpp"
